{
  "name": "omni-phaser-jam2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "typecheck:unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "smoke": "node scripts/smoke.mjs",
    "smoke:combat": "node scripts/smoke.mjs --combat",
    "verify": "npm run typecheck:unused && npm run build && npm run smoke && npm run smoke:combat",
    "build": "tsc && vite build",
    "build:itch": "tsc && VITE_ITCH=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "terser": "^5.46.1",
    "typescript": "^5.7.0",
    "vite": "^6.2.0"
  }
}
